operation,count,total_seconds,avg_seconds,min_seconds,max_seconds,rows_per_second,run_timestamp
strategy.RANDOM_NAME_STRATEGY.last_name,5,8385.9228,1677.1846,1645.6369,1703.7438,596.24,2025-09-21T16:11:58.342530+00:00
strategy.RANDOM_NAME_STRATEGY.first_name,5,313.9499,62.79,60.3016,65.0325,15926.11,2025-09-21T16:11:58.342530+00:00
strategy.PATTERN_STRATEGY.product_code,5,167.3004,33.4601,32.8584,33.9819,29886.36,2025-09-21T16:11:58.342530+00:00
strategy.DISTRIBUTED_TIME_RANGE_STRATEGY.shift_window,5,45.9491,9.1898,8.8963,9.5052,108815.97,2025-09-21T16:11:58.342530+00:00
strategy.PATTERN_STRATEGY.pattern_col,5,44.5959,8.9192,8.772,9.139,112118.05,2025-09-21T16:11:58.342530+00:00
strategy.TIME_RANGE_STRATEGY.hire_time,5,37.8201,7.564,7.3117,7.8819,132204.97,2025-09-21T16:11:58.342530+00:00
file_writing,5,33.1246,6.6249,4.9347,13.0087,150945.03,2025-09-21T16:11:58.342530+00:00
strategy.DISTRIBUTED_DATE_RANGE_STRATEGY.performance_bucket,5,23.8637,4.7727,4.6186,4.8811,209523.09,2025-09-21T16:11:58.342530+00:00
strategy.UUID_STRATEGY.uuid,5,11.6173,2.3235,2.1013,2.7115,430390.76,2025-09-21T16:11:58.342530+00:00
strategy.RANDOM_DATE_RANGE_STRATEGY.hire_date,5,11.5158,2.3032,2.2396,2.3569,434185.54,2025-09-21T16:11:58.342530+00:00
shuffle_data,5,5.9648,1.193,1.1146,1.4437,838254.54,2025-09-21T16:11:58.342530+00:00
strategy.DATE_SERIES_STRATEGY.hire_datetime,5,3.1646,0.6329,0.6035,0.6714,1579999.63,2025-09-21T16:11:58.342530+00:00
strategy.CONCAT_STRATEGY.email,5,0.8141,0.1628,0.1555,0.1721,6142015.84,2025-09-21T16:11:58.342530+00:00
strategy.RANDOM_NUMBER_RANGE_STRATEGY.bonus,5,0.8002,0.16,0.1377,0.1813,6248640.94,2025-09-21T16:11:58.342530+00:00
strategy.CONCAT_STRATEGY.full_name,5,0.7368,0.1474,0.1282,0.1546,6786183.72,2025-09-21T16:11:58.342530+00:00
strategy.SERIES_STRATEGY.seq_num,5,0.6669,0.1334,0.1196,0.1465,7497738.69,2025-09-21T16:11:58.342530+00:00
strategy.DISTRIBUTED_CHOICE_STRATEGY.rating,5,0.4054,0.0811,0.0787,0.0833,12332481.24,2025-09-21T16:11:58.342530+00:00
strategy.DISTRIBUTED_CHOICE_STRATEGY.department,5,0.3987,0.0797,0.0777,0.0818,12541582.47,2025-09-21T16:11:58.342530+00:00
strategy.MAPPING_STRATEGY.mapped_department,5,0.3761,0.0752,0.071,0.0833,13294545.07,2025-09-21T16:11:58.342530+00:00
strategy.DISTRIBUTED_NUMBER_RANGE_STRATEGY.age,5,0.3296,0.0659,0.0614,0.0763,15171862.97,2025-09-21T16:11:58.342530+00:00
strategy.DELETE_STRATEGY.delete_flag,5,0.1249,0.025,0.0239,0.0262,40023588.73,2025-09-21T16:11:58.342530+00:00
strategy.RANDOM_NUMBER_RANGE_STRATEGY.salary,5,0.0348,0.007,0.0062,0.0078,143680896.69,2025-09-21T16:11:58.342530+00:00
strategy.SERIES_STRATEGY.id,5,0.0104,0.0021,0.0014,0.0034,481340402.58,2025-09-21T16:11:58.342530+00:00
filter_intermediate_columns,5,0.0,0.0,0.0,0.0,,2025-09-21T16:11:58.342530+00:00
