annotated-types==0.7.0
anyio==4.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
Deprecated==1.2.18
fastapi==0.115.12
gunicorn==23.0.0
h11==0.16.0
idna==3.10
iniconfig==2.1.0
limits==5.2.0
names==0.3.0
numpy==2.3.0
packaging==25.0
pandas==2.3.0
pluggy==1.6.0
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
pytest==8.4.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
rstr==3.2.2
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.3
wrapt==1.17.2
